<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schullaufbahn</title>
    <link rel="stylesheet" href="styles_schullaufbahn.css">
</head>
<body>
    <header>
        <a href="Homepage.html" class="home-button">Homepage</a>
    </header>
    <main>
        <h1>Ich bin zu diesen Schulen gegangen</h1>
        <section class="school">
            <h2>Schule 1</h2>
            <p>Adresse: Tibetan Children Village School Suja, Himachalpradesh, Indien</p>
            <div class="gallery">
                <div class="slide"><img src="schule_suja1.jpeg" alt="Schule 1 Foto 1"></div>
                <div class="slide"><img src="schule_suja2.jpeg" alt="Schule 1 Foto 2"></div>
                <div class="slide"><img src="schule_suja3.jpeg" alt="Schule 1 Foto 3"></div>
            </div>
        </section>
        <section class="school">
            <h2>Schule 2</h2>
            <p>Adresse: Tibetan Children Village School Selakui, Dehradun, Indien</p>
            <div class="gallery">
                <div class="slide"><img src="schule_sela1.jpeg" alt="Schule 2 Foto 1" ></div>
                <div class="slide"><img src="schule_sela2.jpeg" alt="Schule 2 Foto 2"></div>
                <div class="slide"><img src="schule_sela3.jpeg" alt="Schule 2 Foto 3"></div>
            </div>
        </section>
    </main>
</body>
</html>
